<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>ToyRobotApplication.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company</a>
    &gt; <span class="el_source">ToyRobotApplication.java</span></div>
<h1>ToyRobotApplication.java</h1>
<pre class="source lang-java linenums">package com.company;

import com.company.command.CommandResult;
import com.company.command.processor.CommandProcessor;
import com.company.command.reader.CommandReader;
import com.company.command.reader.factory.CommandReaderFactory;
import com.company.domain.ApplicationExecutionContext;
import com.company.table.Table;
import com.company.table.factory.TableFactory;
import com.company.toyrobot.ToyRobot;
import com.company.toyrobot.factory.ToyRobotFactory;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Profile;

import java.util.List;
import java.util.stream.Collectors;

@SpringBootApplication
public class ToyRobotApplication {

<span class="fc" id="L26">    private static final Logger log = LoggerFactory.getLogger(ToyRobotApplication.class);</span>

    private final CommandReaderFactory commandReaderFactory;
    private final CommandProcessor commandProcessor;
    private final TableFactory tableFactory;
    private final ToyRobotFactory toyFactory;

    public ToyRobotApplication(
            CommandReaderFactory commandReaderFactory,
            CommandProcessor commandProcessor,
            TableFactory tableFactory,
            ToyRobotFactory toyFactory
<span class="fc" id="L38">    ) {</span>
<span class="fc" id="L39">        this.commandReaderFactory = commandReaderFactory;</span>
<span class="fc" id="L40">        this.commandProcessor = commandProcessor;</span>
<span class="fc" id="L41">        this.tableFactory = tableFactory;</span>
<span class="fc" id="L42">        this.toyFactory = toyFactory;</span>
<span class="fc" id="L43">    }</span>

    public static void main(String[] args) {
<span class="nc" id="L46">        SpringApplication.run(ToyRobotApplication.class, args);</span>
<span class="nc" id="L47">    }</span>

    public ApplicationExecutionContext start(String[] args) {
<span class="fc" id="L50">        CommandReader commandReader = commandReaderFactory.fromArguments(args);</span>
<span class="fc" id="L51">        Table table = tableFactory.createDefaultTable();</span>
<span class="fc" id="L52">        ToyRobot toyRobot = toyFactory.createToyRobot();</span>

<span class="fc" id="L54">        List&lt;CommandResult&gt; commandResults = commandReader.read()</span>
<span class="fc" id="L55">                .map(command -&gt; commandProcessor.processCommand(table, toyRobot, command)) // We have a list of command results that we can write out to a file if we wanted.</span>
<span class="fc" id="L56">                .collect(Collectors.toList());</span>

<span class="fc" id="L58">        ApplicationExecutionContext applicationExecutionContext = new ApplicationExecutionContext(table, commandResults);</span>
<span class="fc" id="L59">        log.info(&quot;Finished processing. Execution context: {}&quot;, applicationExecutionContext);</span>

<span class="fc" id="L61">        return applicationExecutionContext;</span>
    }

    @Bean
    @Profile(&quot;!unit-test&quot;)
    // Ignore this bean for unit-testing and delegate call to start method to avoid this method running for every new unit test context.
    public CommandLineRunner run() {
<span class="nc" id="L68">        return this::start;</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>