<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>MoveCommand.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.toyrobot.command</a>
    &gt; <span class="el_source">MoveCommand.java</span></div>
<h1>MoveCommand.java</h1>
<pre class="source lang-java linenums">package com.company.toyrobot.command;

import com.company.command.Command;
import com.company.command.CommandResult;
import com.company.domain.Direction;
import com.company.domain.Position;
import com.company.table.Table;
import com.company.toyrobot.ToyRobot;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.commons.lang3.builder.ToStringBuilder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

public class MoveCommand implements Command {

<span class="fc" id="L19">    private static final Logger log = LoggerFactory.getLogger(MoveCommand.class);</span>

    private int unitsToMove;

<span class="fc" id="L23">    public MoveCommand(int unitsToMove) {</span>
<span class="fc" id="L24">        this.unitsToMove = unitsToMove;</span>
<span class="fc" id="L25">    }</span>

    @Override
    public CommandResult execute(Table table, ToyRobot toyRobot) {
<span class="fc bfc" id="L29" title="All 2 branches covered.">        if (!table.getToyRobot().isPresent()) {</span>
<span class="fc" id="L30">            return CommandResult.failed(&quot;Toy robot has not been placed on table yet.&quot;, this);</span>
        }

<span class="fc" id="L33">        Position newPosition = calculateNewPosition(toyRobot.getPosition(), toyRobot.getDirection());</span>
<span class="fc" id="L34">        log.info(&quot;Calculated new position is {}&quot;, newPosition);</span>
<span class="fc" id="L35">        return setNewPosition(table, toyRobot, newPosition);</span>
    }

    private CommandResult setNewPosition(Table table, ToyRobot toyRobot, Position newPosition) {
<span class="fc bfc" id="L39" title="All 2 branches covered.">        if (table.isPositionOnTable(newPosition)) {</span>
<span class="fc" id="L40">            toyRobot.setPosition(newPosition);</span>
<span class="fc"
      id="L41">            return CommandResult.success(String.format(&quot;The new position is %s&quot;, newPosition), this);</span>
        } else {
<span class="fc" id="L43">            return CommandResult.failed(</span>
<span class="fc" id="L44">                    String.format(&quot;New position %s will result in the toy robot falling off the table.&quot;, newPosition), this);</span>
        }
    }

    private Position calculateNewPosition(Position currentPosition, Direction currentDirection) {
<span class="fc" id="L49">        int newX = currentPosition.getX() + (currentDirection.getPositionModifierX() * unitsToMove);</span>
<span class="fc" id="L50">        int newY = currentPosition.getY() + (currentDirection.getPositionModifierY() * unitsToMove);</span>

<span class="fc" id="L52">        return new Position(newX, newY);</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (this == other) {</span>
<span class="nc" id="L58">            return true;</span>
        }

<span class="pc bpc" id="L61" title="2 of 4 branches missed.">        if (other == null || getClass() != other.getClass()) {</span>
<span class="nc" id="L62">            return false;</span>
        }

<span class="fc" id="L65">        MoveCommand that = (MoveCommand) other;</span>

<span class="fc" id="L67">        return new EqualsBuilder()</span>
<span class="fc" id="L68">                .append(unitsToMove, that.unitsToMove)</span>
<span class="fc" id="L69">                .isEquals();</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L74">        return new HashCodeBuilder()</span>
<span class="fc" id="L75">                .append(unitsToMove)</span>
<span class="fc" id="L76">                .toHashCode();</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L81">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="fc" id="L82">                .append(&quot;unitsToMove&quot;, unitsToMove)</span>
<span class="fc" id="L83">                .toString();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>