<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>PlaceCommand.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.toyrobot.command</a>
    &gt; <span class="el_source">PlaceCommand.java</span></div>
<h1>PlaceCommand.java</h1>
<pre class="source lang-java linenums">package com.company.toyrobot.command;

import com.company.command.Command;
import com.company.command.CommandResult;
import com.company.domain.Direction;
import com.company.domain.Position;
import com.company.table.Table;
import com.company.toyrobot.ToyRobot;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.commons.lang3.builder.ToStringBuilder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

public class PlaceCommand implements Command {

<span class="fc" id="L19">    private static final Logger log = LoggerFactory.getLogger(PlaceCommand.class);</span>

    private final Position position;
    private final Direction direction;

<span class="fc" id="L24">    public PlaceCommand(Position position, Direction direction) {</span>
<span class="fc" id="L25">        this.position = position;</span>
<span class="fc" id="L26">        this.direction = direction;</span>
<span class="fc" id="L27">    }</span>

    @Override
    public CommandResult execute(Table table, ToyRobot toyRobot) {
<span class="fc bfc" id="L31" title="All 2 branches covered.">        if (!table.isPositionOnTable(position)) {</span>
<span class="fc" id="L32">            return CommandResult.failed(&quot;Position is off the table.&quot;, this);</span>
        }

<span class="fc" id="L35">        log.info(&quot;Placing robot @ {} with direction of {}&quot;, position, direction);</span>
<span class="fc" id="L36">        toyRobot.setPosition(position);</span>
<span class="fc" id="L37">        toyRobot.setDirection(direction);</span>
<span class="fc" id="L38">        table.setToyRobot(toyRobot);</span>
<span class="fc" id="L39">        return CommandResult.success(String.format(&quot;The toy robot's position is at %s and direction is %s&quot;, position, direction), this);</span>
    }

    public Position getPosition() {
<span class="nc" id="L43">        return position;</span>
    }

    public Direction getDirection() {
<span class="nc" id="L47">        return direction;</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        if (this == other) {</span>
<span class="nc" id="L53">            return true;</span>
        }

<span class="pc bpc" id="L56" title="2 of 4 branches missed.">        if (other == null || getClass() != other.getClass()) {</span>
<span class="nc" id="L57">            return false;</span>
        }

<span class="fc" id="L60">        PlaceCommand that = (PlaceCommand) other;</span>

<span class="fc" id="L62">        return new EqualsBuilder()</span>
<span class="fc" id="L63">                .append(position, that.position)</span>
<span class="fc" id="L64">                .append(direction, that.direction)</span>
<span class="fc" id="L65">                .isEquals();</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L70">        return new HashCodeBuilder()</span>
<span class="fc" id="L71">                .append(position)</span>
<span class="fc" id="L72">                .append(direction)</span>
<span class="fc" id="L73">                .toHashCode();</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L78">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="fc" id="L79">                .append(&quot;position&quot;, position)</span>
<span class="fc" id="L80">                .append(&quot;direction&quot;, direction)</span>
<span class="fc" id="L81">                .toString();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>