<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>ReportCommand.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.toyrobot.command</a>
    &gt; <span class="el_source">ReportCommand.java</span></div>
<h1>ReportCommand.java</h1>
<pre class="source lang-java linenums">package com.company.toyrobot.command;

import com.company.command.Command;
import com.company.command.CommandResult;
import com.company.table.Table;
import com.company.toyrobot.ToyRobot;
import org.apache.commons.lang3.builder.ToStringBuilder;
import org.apache.logging.log4j.util.Strings;

import java.io.IOException;
import java.io.Writer;
import java.util.Arrays;
import java.util.List;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

public class ReportCommand implements Command {

    private final Writer writer;

<span class="fc" id="L21">    public ReportCommand(Writer writer) {</span>
<span class="fc" id="L22">        this.writer = writer;</span>
<span class="fc" id="L23">    }</span>

    @Override
    public CommandResult execute(Table table, ToyRobot toyRobot) {
<span class="fc bfc" id="L27" title="All 2 branches covered.">        if (!table.getToyRobot().isPresent()) {</span>
<span class="fc" id="L28">            return CommandResult.failed(&quot;Toy robot has not been placed on table yet.&quot;, this);</span>
        }

<span class="fc" id="L31">        List&lt;String&gt; elements = getElementsToReport(toyRobot);</span>
<span class="fc" id="L32">        return writeElementsToWriter(elements);</span>
    }

    private CommandResult writeElementsToWriter(List&lt;String&gt; elements) {
        try {
<span class="fc" id="L37">            writer.write(&quot;Output: &quot; + Strings.join(elements, ',') + System.lineSeparator());</span>
<span class="fc" id="L38">            return CommandResult.success(this);</span>
<span class="fc" id="L39">        } catch (IOException ex) {</span>
<span class="fc" id="L40">            return CommandResult.failed(&quot;Could not report position due to IO error.&quot;, this, ex);</span>
        }
    }

    private List&lt;String&gt; getElementsToReport(ToyRobot toyRobot) {
<span class="fc" id="L45">        return Arrays.asList(</span>
<span class="fc" id="L46">                String.valueOf(toyRobot.getPosition().getX()),</span>
<span class="fc" id="L47">                String.valueOf(toyRobot.getPosition().getY()),</span>
<span class="fc" id="L48">                toyRobot.getDirection().name()</span>
        );
    }

    @Override
    public String toString() {
<span class="nc" id="L54">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="nc" id="L55">                .append(&quot;writer&quot;, writer)</span>
<span class="nc" id="L56">                .toString();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>