<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>RotateCommand.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.toyrobot.command</a>
    &gt; <span class="el_source">RotateCommand.java</span></div>
<h1>RotateCommand.java</h1>
<pre class="source lang-java linenums">package com.company.toyrobot.command;

import com.company.command.Command;
import com.company.command.CommandResult;
import com.company.domain.Direction;
import com.company.table.Table;
import com.company.toyrobot.ToyRobot;
import org.apache.commons.lang3.builder.ToStringBuilder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

<span class="fc" id="L14">public abstract class RotateCommand implements Command {</span>

<span class="fc" id="L16">    private static final Logger log = LoggerFactory.getLogger(RotateCommand.class);</span>

    @Override
    public CommandResult execute(Table table, ToyRobot toyRobot) {
<span class="fc bfc" id="L20" title="All 2 branches covered.">        if (!table.getToyRobot().isPresent()) {</span>
<span class="fc" id="L21">            return CommandResult.failed(&quot;Toy robot has not been placed on table yet.&quot;, this);</span>
        }

<span class="fc" id="L24">        Direction newDirection = getDirection(toyRobot);</span>
<span class="fc" id="L25">        log.info(&quot;New robot direction will be {}&quot;, newDirection);</span>
<span class="fc" id="L26">        toyRobot.setDirection(newDirection);</span>

<span class="fc"
      id="L28">        return CommandResult.success(String.format(&quot;The new direction is %s&quot;, newDirection), this);</span>
    }

    private Direction getDirection(ToyRobot toyRobot) {
<span class="pc bpc" id="L32" title="1 of 3 branches missed.">        switch (getRotation()) {</span>
            case CLOCKWISE:
<span class="fc" id="L34">                return toyRobot.getDirection().rotateClockwise();</span>
            case ANTI_CLOSEWISE:
<span class="fc" id="L36">                return toyRobot.getDirection().rotateAntiClockwise();</span>
            default:
<span class="nc" id="L38">                throw new UnsupportedOperationException(&quot;Rotation type not supported: &quot; + getRotation());</span>
        }
    }

    public abstract Rotation getRotation();

    @Override
    public String toString() {
<span class="fc" id="L46">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="fc" id="L47">                .appendSuper(super.toString())</span>
<span class="fc" id="L48">                .toString();</span>
    }

<span class="fc" id="L51">    enum Rotation {</span>

<span class="fc" id="L53">        CLOCKWISE,</span>
<span class="fc" id="L54">        ANTI_CLOSEWISE</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>