<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandErrorHandlerConfiguration.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.configuration</a>
    &gt; <span class="el_source">CommandErrorHandlerConfiguration.java</span></div>
<h1>CommandErrorHandlerConfiguration.java</h1>
<pre class="source lang-java linenums">package com.company.command.configuration;

import org.apache.commons.lang3.builder.ToStringBuilder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Configuration;

import javax.annotation.PostConstruct;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

@Configuration
@ConfigurationProperties(prefix = &quot;toy-robot-simulator.error-handler&quot;)
public class CommandErrorHandlerConfiguration {

<span class="fc" id="L17">    private static final Logger log = LoggerFactory.getLogger(CommandErrorHandlerConfiguration.class);</span>

    private boolean failFastOnError;

<span class="fc" id="L21">    public CommandErrorHandlerConfiguration() {</span>
<span class="fc" id="L22">    }</span>

<span class="fc" id="L24">    public CommandErrorHandlerConfiguration(boolean failFastOnError) {</span>
<span class="fc" id="L25">        this.failFastOnError = failFastOnError;</span>
<span class="fc" id="L26">    }</span>

    @PostConstruct
    private void printConfiguration() {
<span class="fc" id="L30">        log.info(&quot;Running with command error handler configuration {}&quot;, this);</span>
<span class="fc" id="L31">    }</span>

    public boolean isFailFastOnError() {
<span class="fc" id="L34">        return failFastOnError;</span>
    }

    public void setFailFastOnError(boolean failFastOnError) {
<span class="fc" id="L38">        this.failFastOnError = failFastOnError;</span>
<span class="fc" id="L39">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L43">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="nc" id="L44">                .append(&quot;failFastOnError&quot;, failFastOnError)</span>
<span class="nc" id="L45">                .toString();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>