<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>StandardInputCommandReaderFactory.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.reader.stdin</a>
    &gt; <span class="el_source">StandardInputCommandReaderFactory.java</span></div>
<h1>StandardInputCommandReaderFactory.java</h1>
<pre class="source lang-java linenums">package com.company.command.reader.stdin;

import com.company.command.reader.CommandReader;
import com.company.command.reader.factory.CommandReaderFactory;
import org.springframework.context.annotation.Primary;
import org.springframework.context.annotation.Profile;
import org.springframework.stereotype.Component;

import static com.company.command.reader.configuration.CommandReaderConfiguration.COMMAND_READER_STD_IN_SOURCE;

@Component
@Profile(COMMAND_READER_STD_IN_SOURCE)
@Primary
<span class="fc" id="L14">public class StandardInputCommandReaderFactory implements CommandReaderFactory {</span>

    @Override
    public CommandReader fromArguments(String[] args) {
<span class="fc" id="L18">        return new StandardInputCommandReader();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>