<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>Table</title>
    <script type="text/javascript" src="../jacoco-resources/sort.js"></script>
</head>
<body onload="initialSort(['breadcrumb'])">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.html" class="el_package">com.company.table</a>
    &gt; <span class="el_class">Table</span></div>
<h1>Table</h1>
<table class="coverage" cellspacing="0" id="coveragetable">
    <thead>
    <tr>
        <td class="sortable" id="a" onclick="toggleSort(this)">Element</td>
        <td class="down sortable bar" id="b" onclick="toggleSort(this)">Missed Instructions</td>
        <td class="sortable ctr2" id="c" onclick="toggleSort(this)">Cov.</td>
        <td class="sortable bar" id="d" onclick="toggleSort(this)">Missed Branches</td>
        <td class="sortable ctr2" id="e" onclick="toggleSort(this)">Cov.</td>
        <td class="sortable ctr1" id="f" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="g" onclick="toggleSort(this)">Cxty</td>
        <td class="sortable ctr1" id="h" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="i" onclick="toggleSort(this)">Lines</td>
        <td class="sortable ctr1" id="j" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="k" onclick="toggleSort(this)">Methods</td>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>Total</td>
        <td class="bar">35 of 134</td>
        <td class="ctr2">73%</td>
        <td class="bar">0 of 10</td>
        <td class="ctr2">100%</td>
        <td class="ctr1">1</td>
        <td class="ctr2">15</td>
        <td class="ctr1">9</td>
        <td class="ctr2">35</td>
        <td class="ctr1">1</td>
        <td class="ctr2">10</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td id="a8"><a href="Table.java.html#L77" class="el_method">toString()</a></td>
        <td class="bar" id="b0"><img src="../jacoco-resources/redbar.gif" width="120" height="10" title="35" alt="35"/></td>
        <td class="ctr2" id="c9">0%</td>
        <td class="bar" id="d2"/>
        <td class="ctr2" id="e2">n/a</td>
        <td class="ctr1" id="f0">1</td>
        <td class="ctr2" id="g2">1</td>
        <td class="ctr1" id="h0">9</td>
        <td class="ctr2" id="i0">9</td>
        <td class="ctr1" id="j0">1</td>
        <td class="ctr2" id="k0">1</td>
    </tr>
    <tr>
        <td id="a4"><a href="Table.java.html#L69" class="el_method">isPositionOnTable(Position)</a></td>
        <td class="bar" id="b1"><img src="../jacoco-resources/greenbar.gif" width="82" height="10" title="24" alt="24"/></td>
        <td class="ctr2" id="c0">100%</td>
        <td class="bar" id="d0"><img src="../jacoco-resources/greenbar.gif" width="120" height="10" title="8" alt="8"/></td>
        <td class="ctr2" id="e0">100%</td>
        <td class="ctr1" id="f1">0</td>
        <td class="ctr2" id="g0">5</td>
        <td class="ctr1" id="h1">0</td>
        <td class="ctr2" id="i3">4</td>
        <td class="ctr1" id="j1">0</td>
        <td class="ctr2" id="k1">1</td>
    </tr>
    <tr>
        <td id="a9"><a href="Table.java.html#L62" class="el_method">validateToyRobotPosition(ToyRobot)</a></td>
        <td class="bar" id="b2"><img src="../jacoco-resources/greenbar.gif" width="68" height="10" title="20" alt="20"/></td>
        <td class="ctr2" id="c1">100%</td>
        <td class="bar" id="d1"><img src="../jacoco-resources/greenbar.gif" width="30" height="10" title="2" alt="2"/></td>
        <td class="ctr2" id="e1">100%</td>
        <td class="ctr1" id="f2">0</td>
        <td class="ctr2" id="g1">2</td>
        <td class="ctr1" id="h2">0</td>
        <td class="ctr2" id="i4">4</td>
        <td class="ctr1" id="j2">0</td>
        <td class="ctr2" id="k2">1</td>
    </tr>
    <tr>
        <td id="a7"><a href="Table.java.html#L28" class="el_method">Table(int, int)</a></td>
        <td class="bar" id="b3"><img src="../jacoco-resources/greenbar.gif" width="58" height="10" title="17" alt="17"/></td>
        <td class="ctr2" id="c2">100%</td>
        <td class="bar" id="d3"/>
        <td class="ctr2" id="e3">n/a</td>
        <td class="ctr1" id="f3">0</td>
        <td class="ctr2" id="g3">1</td>
        <td class="ctr1" id="h3">0</td>
        <td class="ctr2" id="i1">6</td>
        <td class="ctr1" id="j3">0</td>
        <td class="ctr2" id="k3">1</td>
    </tr>
    <tr>
        <td id="a3"><a href="Table.java.html#L38" class="el_method">initialiseBoundaries(int, int)</a></td>
        <td class="bar" id="b4"><img src="../jacoco-resources/greenbar.gif" width="58" height="10" title="17" alt="17"/></td>
        <td class="ctr2" id="c3">100%</td>
        <td class="bar" id="d4"/>
        <td class="ctr2" id="e4">n/a</td>
        <td class="ctr1" id="f4">0</td>
        <td class="ctr2" id="g4">1</td>
        <td class="ctr1" id="h4">0</td>
        <td class="ctr2" id="i2">5</td>
        <td class="ctr1" id="j4">0</td>
        <td class="ctr2" id="k4">1</td>
    </tr>
    <tr>
        <td id="a5"><a href="Table.java.html#L57" class="el_method">setToyRobot(ToyRobot)</a></td>
        <td class="bar" id="b5"><img src="../jacoco-resources/greenbar.gif" width="24" height="10" title="7" alt="7"/></td>
        <td class="ctr2" id="c4">100%</td>
        <td class="bar" id="d5"/>
        <td class="ctr2" id="e5">n/a</td>
        <td class="ctr1" id="f5">0</td>
        <td class="ctr2" id="g5">1</td>
        <td class="ctr1" id="h5">0</td>
        <td class="ctr2" id="i5">3</td>
        <td class="ctr1" id="j5">0</td>
        <td class="ctr2" id="k5">1</td>
    </tr>
    <tr>
        <td id="a1"><a href="Table.java.html#L53" class="el_method">getToyRobot()</a></td>
        <td class="bar" id="b6"><img src="../jacoco-resources/greenbar.gif" width="13" height="10" title="4" alt="4"/></td>
        <td class="ctr2" id="c5">100%</td>
        <td class="bar" id="d6"/>
        <td class="ctr2" id="e6">n/a</td>
        <td class="ctr1" id="f6">0</td>
        <td class="ctr2" id="g6">1</td>
        <td class="ctr1" id="h6">0</td>
        <td class="ctr2" id="i6">1</td>
        <td class="ctr1" id="j6">0</td>
        <td class="ctr2" id="k6">1</td>
    </tr>
    <tr>
        <td id="a6"><a href="Table.java.html#L16" class="el_method">static {...}</a></td>
        <td class="bar" id="b7"><img src="../jacoco-resources/greenbar.gif" width="13" height="10" title="4" alt="4"/></td>
        <td class="ctr2" id="c6">100%</td>
        <td class="bar" id="d7"/>
        <td class="ctr2" id="e7">n/a</td>
        <td class="ctr1" id="f7">0</td>
        <td class="ctr2" id="g7">1</td>
        <td class="ctr1" id="h7">0</td>
        <td class="ctr2" id="i7">1</td>
        <td class="ctr1" id="j7">0</td>
        <td class="ctr2" id="k7">1</td>
    </tr>
    <tr>
        <td id="a2"><a href="Table.java.html#L45" class="el_method">getWidth()</a></td>
        <td class="bar" id="b8"><img src="../jacoco-resources/greenbar.gif" width="10" height="10" title="3" alt="3"/></td>
        <td class="ctr2" id="c7">100%</td>
        <td class="bar" id="d8"/>
        <td class="ctr2" id="e8">n/a</td>
        <td class="ctr1" id="f8">0</td>
        <td class="ctr2" id="g8">1</td>
        <td class="ctr1" id="h8">0</td>
        <td class="ctr2" id="i8">1</td>
        <td class="ctr1" id="j8">0</td>
        <td class="ctr2" id="k8">1</td>
    </tr>
    <tr>
        <td id="a0"><a href="Table.java.html#L49" class="el_method">getHeight()</a></td>
        <td class="bar" id="b9"><img src="../jacoco-resources/greenbar.gif" width="10" height="10" title="3" alt="3"/></td>
        <td class="ctr2" id="c8">100%</td>
        <td class="bar" id="d9"/>
        <td class="ctr2" id="e9">n/a</td>
        <td class="ctr1" id="f9">0</td>
        <td class="ctr2" id="g9">1</td>
        <td class="ctr1" id="h9">0</td>
        <td class="ctr2" id="i9">1</td>
        <td class="ctr1" id="j9">0</td>
        <td class="ctr2" id="k9">1</td>
    </tr>
    </tbody>
</table>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>