<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>Table.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html"
                                                                               class="el_package">com.company.table</a> &gt; <span
        class="el_source">Table.java</span></div>
<h1>Table.java</h1>
<pre class="source lang-java linenums">package com.company.table;

import com.company.domain.Position;
import com.company.table.factory.TableFactory;
import com.company.toyrobot.ToyRobot;
import org.apache.commons.lang3.builder.ToStringBuilder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Optional;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

public class Table {

<span class="fc" id="L16">    private static final Logger log = LoggerFactory.getLogger(TableFactory.class);</span>

    private int width;
    private int height;

    private int minPositionX;
    private int maxPositionX;
    private int minPositionY;
    private int maxPositionY;

    private ToyRobot toyRobot;

<span class="fc" id="L28">    public Table(int width, int height) {</span>
<span class="fc" id="L29">        this.width = width;</span>
<span class="fc" id="L30">        this.height = height;</span>

<span class="fc" id="L32">        initialiseBoundaries(width, height);</span>

<span class="fc" id="L34">        log.info(&quot;Created table with properties: {}&quot;, this);</span>
<span class="fc" id="L35">    }</span>

    private void initialiseBoundaries(int width, int height) {
<span class="fc" id="L38">        minPositionX = 0;</span>
<span class="fc" id="L39">        maxPositionX = width - 1;</span>
<span class="fc" id="L40">        minPositionY = 0;</span>
<span class="fc" id="L41">        maxPositionY = height - 1;</span>
<span class="fc" id="L42">    }</span>

    public int getWidth() {
<span class="fc" id="L45">        return width;</span>
    }

    public int getHeight() {
<span class="fc" id="L49">        return height;</span>
    }

    public Optional&lt;ToyRobot&gt; getToyRobot() {
<span class="fc" id="L53">        return Optional.ofNullable(toyRobot);</span>
    }

    public void setToyRobot(ToyRobot toyRobot) {
<span class="fc" id="L57">        validateToyRobotPosition(toyRobot);</span>
<span class="fc" id="L58">        this.toyRobot = toyRobot;</span>
<span class="fc" id="L59">    }</span>

    private void validateToyRobotPosition(ToyRobot toyRobot) {
<span class="fc" id="L62">        Position position = toyRobot.getPosition();</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (!isPositionOnTable(position)) {</span>
<span class="fc"
      id="L64">            throw new PositionOffTableException(&quot;Position is not valid for this table: &quot; + position);</span>
        }
<span class="fc" id="L66">    }</span>

    public boolean isPositionOnTable(Position position) {
<span class="fc bfc" id="L69" title="All 2 branches covered.">        return position.getX() &gt;= minPositionX</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">                &amp;&amp; position.getX() &lt;= maxPositionX</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">                &amp;&amp; position.getY() &gt;= minPositionY</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">                &amp;&amp; position.getY() &lt;= maxPositionY;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L77">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="nc" id="L78">                .append(&quot;width&quot;, width)</span>
<span class="nc" id="L79">                .append(&quot;height&quot;, height)</span>
<span class="nc" id="L80">                .append(&quot;minPositionX&quot;, minPositionX)</span>
<span class="nc" id="L81">                .append(&quot;maxPositionX&quot;, maxPositionX)</span>
<span class="nc" id="L82">                .append(&quot;minPositionY&quot;, minPositionY)</span>
<span class="nc" id="L83">                .append(&quot;maxPositionY&quot;, maxPositionY)</span>
<span class="nc" id="L84">                .append(&quot;toyRobot&quot;, toyRobot)</span>
<span class="nc" id="L85">                .toString();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>