<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>PlaceCommandParser.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.toyrobot.command.parser</a>
    &gt; <span class="el_source">PlaceCommandParser.java</span></div>
<h1>PlaceCommandParser.java</h1>
<pre class="source lang-java linenums">package com.company.toyrobot.command.parser;

import com.company.command.Command;
import com.company.command.reader.parser.CommandInput;
import com.company.command.reader.parser.CommandParser;
import com.company.command.reader.parser.CommandParsingException;
import com.company.domain.Direction;
import com.company.domain.Position;
import com.company.toyrobot.command.PlaceCommand;
import org.springframework.stereotype.Component;

import java.util.List;

@Component
<span class="fc" id="L15">public class PlaceCommandParser implements CommandParser {</span>

    private static final int POSITION_X_INDEX = 0;
    private static final int POSITION_Y_INDEX = 1;
    private static final int DIRECTION_INDEX = 2;
    private static final String COMMAND_NAME = &quot;PLACE&quot;;
    private static final String POSITION_X_DISPLAY_NAME = &quot;x&quot;;
    private static final String POSITION_Y_DISPLAY_NAME = &quot;y&quot;;
    private static final int MINIMUM_NUMBER_OF_ARGUMENTS = 3;

    @Override
    public String getCommandName() {
<span class="fc" id="L27">        return COMMAND_NAME;</span>
    }

    @Override
    public Command parse(CommandInput commandInput) {
<span class="fc" id="L32">        List&lt;String&gt; arguments = commandInput.getArguments();</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">        if (arguments.size() &lt; MINIMUM_NUMBER_OF_ARGUMENTS) {</span>
<span class="fc" id="L34">            throw new CommandParsingException(&quot;Not enough arguments provided. &quot; +</span>
<span class="fc" id="L35">                    &quot;Expected: &quot; + MINIMUM_NUMBER_OF_ARGUMENTS + &quot; but got: &quot; + arguments.size());</span>
        }
<span class="fc" id="L37">        return new PlaceCommand(parsePositions(arguments), parseDirection(arguments));</span>

    }

    private Position parsePositions(List&lt;String&gt; arguments) {
<span class="fc" id="L42">        String positionXString = arguments.get(POSITION_X_INDEX);</span>
<span class="fc" id="L43">        String positionYString = arguments.get(POSITION_Y_INDEX);</span>

<span class="fc" id="L45">        int positionX = parsePosition(POSITION_X_DISPLAY_NAME, positionXString);</span>
<span class="fc" id="L46">        int positionY = parsePosition(POSITION_Y_DISPLAY_NAME, positionYString);</span>

<span class="fc" id="L48">        return new Position(positionX, positionY);</span>
    }

    private int parsePosition(String positionType, String positionValue) {
        try {
<span class="fc" id="L53">            return Integer.parseInt(positionValue);</span>
<span class="fc" id="L54">        } catch (NumberFormatException ex) {</span>
<span class="fc" id="L55">            throw new CommandParsingException(&quot;Invalid position &quot; + positionType + &quot;: &quot; + positionValue, ex);</span>
        }
    }


    private Direction parseDirection(List&lt;String&gt; arguments) {
<span class="fc" id="L61">        String directionString = arguments.get(DIRECTION_INDEX).toUpperCase();</span>
        try {
<span class="fc" id="L63">            return Direction.valueOf(directionString);</span>
<span class="fc" id="L64">        } catch (IllegalArgumentException ex) {</span>
<span class="fc" id="L65">            throw new CommandParsingException(&quot;Invalid direction: &quot; + directionString, ex);</span>
        }
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>