<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>RightCommandParser.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.toyrobot.command.parser</a>
    &gt; <span class="el_source">RightCommandParser.java</span></div>
<h1>RightCommandParser.java</h1>
<pre class="source lang-java linenums">package com.company.toyrobot.command.parser;

import com.company.command.Command;
import com.company.command.reader.parser.CommandInput;
import com.company.command.reader.parser.CommandParser;
import com.company.toyrobot.command.RightCommand;
import org.springframework.stereotype.Component;

@Component
<span class="fc" id="L10">public class RightCommandParser implements CommandParser {</span>

    private static final String COMMAND_NAME = &quot;RIGHT&quot;;

    @Override
    public String getCommandName() {
<span class="fc" id="L16">        return COMMAND_NAME;</span>
    }

    @Override
    public Command parse(CommandInput commandInput) {
<span class="fc" id="L21">        return new RightCommand();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>