<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>FileInputCommandReaderFactory.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.reader.file</a>
    &gt; <span class="el_source">FileInputCommandReaderFactory.java</span></div>
<h1>FileInputCommandReaderFactory.java</h1>
<pre class="source lang-java linenums">package com.company.command.reader.file;

import com.company.command.reader.CommandReader;
import com.company.command.reader.factory.CommandFactory;
import com.company.command.reader.factory.CommandReaderFactory;
import org.apache.commons.lang3.Validate;
import org.springframework.context.annotation.Primary;
import org.springframework.context.annotation.Profile;
import org.springframework.stereotype.Component;

import java.io.IOException;

import static com.company.command.reader.configuration.CommandReaderConfiguration.COMMAND_READER_FILE_SOURCE;

@Component
@Profile(COMMAND_READER_FILE_SOURCE)
@Primary
public class FileInputCommandReaderFactory implements CommandReaderFactory {

    private static final int MINIMUM_EXPECTED_NUMBER_OF_ARGUMENTS = 1;
    private static final int INPUT_FILE_INDEX = 0;

    private final CommandFactory commandFactory;

<span class="fc" id="L25">    public FileInputCommandReaderFactory(CommandFactory commandFactory) {</span>
<span class="fc" id="L26">        this.commandFactory = commandFactory;</span>
<span class="fc" id="L27">    }</span>

    @Override
    public CommandReader fromArguments(String[] args) {
<span class="fc bfc" id="L31" title="All 2 branches covered.">        Validate.isTrue(args.length &gt;= MINIMUM_EXPECTED_NUMBER_OF_ARGUMENTS,</span>
                &quot;The number of arguments must be at least &quot; + MINIMUM_EXPECTED_NUMBER_OF_ARGUMENTS);

<span class="fc" id="L34">        String inputFile = args[INPUT_FILE_INDEX];</span>

        try {
<span class="fc" id="L37">            return new FileInputCommandReader(commandFactory, inputFile);</span>
<span class="nc" id="L38">        } catch (IOException e) {</span>
<span class="nc" id="L39">            throw new RuntimeException(&quot;Failed to instantiate FileInputCommandReader&quot;, e);</span>
        }
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>