<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>FileInputCommandReader.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.reader.file</a>
    &gt; <span class="el_source">FileInputCommandReader.java</span></div>
<h1>FileInputCommandReader.java</h1>
<pre class="source lang-java linenums">package com.company.command.reader.file;

import com.company.command.Command;
import com.company.command.reader.CommandReader;
import com.company.command.reader.factory.CommandFactory;
import org.apache.logging.log4j.util.Strings;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.stream.Stream;

public class FileInputCommandReader implements CommandReader {

<span class="fc" id="L19">    private static final Logger log = LoggerFactory.getLogger(FileInputCommandReader.class);</span>

    private final CommandFactory commandFactory;
    private final Stream&lt;String&gt; fileStream;
    private final Path filePath;

<span class="fc" id="L25">    public FileInputCommandReader(CommandFactory commandFactory, String inputFile) throws IOException {</span>
<span class="fc" id="L26">        filePath = Paths.get(inputFile);</span>

<span class="fc bfc" id="L28" title="All 2 branches covered.">        if (!Files.isRegularFile(filePath)) {</span>
<span class="fc" id="L29">            throw new FileNotFoundException(inputFile + &quot; cannot be found.&quot;);</span>
        }

<span class="fc" id="L32">        log.info(&quot;Input file for command reader is {}&quot;, filePath);</span>
<span class="fc" id="L33">        this.commandFactory = commandFactory;</span>
<span class="fc" id="L34">        fileStream = Files.lines(filePath);</span>
<span class="fc" id="L35">    }</span>

    @Override
    public Stream&lt;Command&gt; read() {
<span class="fc" id="L39">        return fileStream</span>
<span class="fc" id="L40">                .filter(Strings::isNotEmpty)</span>
<span class="fc" id="L41">                .map(commandFactory::createCommand);</span>
    }

    public Path getFilePath() {
<span class="fc" id="L45">        return filePath;</span>
    }

    @Override
    public void close() {
<span class="fc" id="L50">        fileStream.close();</span>
<span class="fc" id="L51">    }</span>
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>