<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>TableFactory.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.table.factory</a>
    &gt; <span class="el_source">TableFactory.java</span></div>
<h1>TableFactory.java</h1>
<pre class="source lang-java linenums">package com.company.table.factory;

import com.company.table.Table;
import com.company.table.configuration.TableConfiguration;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

@Component
public class TableFactory {

<span class="fc" id="L12">    private static final Logger log = LoggerFactory.getLogger(TableFactory.class);</span>

    private final TableConfiguration tableConfiguration;

<span class="fc" id="L16">    public TableFactory(TableConfiguration tableConfiguration) {</span>
<span class="fc" id="L17">        this.tableConfiguration = tableConfiguration;</span>
<span class="fc" id="L18">    }</span>

    public Table createDefaultTable() {
<span class="fc" id="L21">        log.info(&quot;Creating table with default configuration. Width - {}, Height - {}&quot;,</span>
<span class="fc" id="L22">                tableConfiguration.getWidth(), tableConfiguration.getHeight());</span>
<span class="fc" id="L23">        return new Table(tableConfiguration.getWidth(), tableConfiguration.getHeight());</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>