<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandWriterConfiguration.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.writer.configuration</a>
    &gt; <span class="el_source">CommandWriterConfiguration.java</span></div>
<h1>CommandWriterConfiguration.java</h1>
<pre class="source lang-java linenums">package com.company.command.writer.configuration;

import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Lazy;
import org.springframework.context.annotation.Profile;

import java.io.PrintWriter;
import java.io.Writer;

@Configuration
@Profile(&quot;!test-output&quot;)
@Lazy
<span class="fc" id="L15">public class CommandWriterConfiguration {</span>

    @Bean
    @Qualifier(&quot;outputWriter&quot;)
    public Writer outputWriter() {
<span class="fc" id="L20">        return new PrintWriter(System.out);</span>
    }

    @Bean
    @Qualifier(&quot;errorWriter&quot;)
    public Writer errorWriter() {
<span class="fc" id="L26">        return new PrintWriter(System.err);</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>