<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandInputParser.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.reader.parser</a>
    &gt; <span class="el_source">CommandInputParser.java</span></div>
<h1>CommandInputParser.java</h1>
<pre class="source lang-java linenums">package com.company.command.reader.parser;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

@Component
<span class="fc" id="L12">public class CommandInputParser {</span>

<span class="fc" id="L14">    private static final Logger log = LoggerFactory.getLogger(CommandInputParser.class);</span>

    private static final String COMMAND_SEPARATOR = &quot; &quot;;
    private static final String ARGUMENTS_SEPARATOR = &quot;,&quot;;

    public CommandInput parseRawCommand(String rawCommand) {
<span class="fc bfc" id="L20" title="All 2 branches covered.">        if (rawCommand.isEmpty()) {</span>
<span class="fc" id="L21">            throw new CommandParsingException(&quot;The raw command string must be provided&quot;);</span>
        }

<span class="fc" id="L24">        log.info(&quot;Parsing command {}&quot;, rawCommand);</span>
<span class="fc" id="L25">        String[] rawCommandSplits = rawCommand.split(COMMAND_SEPARATOR);</span>

<span class="fc" id="L27">        String commandName = getCommandName(rawCommandSplits);</span>
<span class="fc" id="L28">        List&lt;String&gt; commandArguments = getCommandArguments(rawCommandSplits);</span>

<span class="fc" id="L30">        CommandInput commandInput = new CommandInput(commandName, commandArguments);</span>
<span class="fc" id="L31">        log.info(&quot;Parsed command input {}&quot;, commandInput);</span>
<span class="fc" id="L32">        return commandInput;</span>
    }

    private String getCommandName(String[] rawCommandSplits) {
<span class="fc" id="L36">        return rawCommandSplits[0].toUpperCase();</span>
    }

    private List&lt;String&gt; getCommandArguments(String[] rawCommandSplits) {
<span class="fc" id="L40">        List&lt;String&gt; commandArguments = Collections.emptyList();</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (rawCommandSplits.length &gt; 1) {</span>
<span class="fc" id="L42">            commandArguments = Arrays.asList(rawCommandSplits[1].split(ARGUMENTS_SEPARATOR));</span>
        }
<span class="fc" id="L44">        return commandArguments;</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>