<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandInput.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.reader.parser</a>
    &gt; <span class="el_source">CommandInput.java</span></div>
<h1>CommandInput.java</h1>
<pre class="source lang-java linenums">package com.company.command.reader.parser;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.commons.lang3.builder.ToStringBuilder;

import java.util.List;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

public class CommandInput {

    private final String commandName;
    private final List&lt;String&gt; arguments;

<span class="fc" id="L16">    public CommandInput(String commandName, List&lt;String&gt; arguments) {</span>
<span class="fc" id="L17">        this.commandName = commandName;</span>
<span class="fc" id="L18">        this.arguments = arguments;</span>
<span class="fc" id="L19">    }</span>

    public String getCommandName() {
<span class="fc" id="L22">        return commandName;</span>
    }

    public List&lt;String&gt; getArguments() {
<span class="fc" id="L26">        return arguments;</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">        if (this == other) {</span>
<span class="nc" id="L32">            return true;</span>
        }

<span class="pc bpc" id="L35" title="2 of 4 branches missed.">        if (other == null || getClass() != other.getClass()) {</span>
<span class="nc" id="L36">            return false;</span>
        }

<span class="fc" id="L39">        CommandInput that = (CommandInput) other;</span>

<span class="fc" id="L41">        return new EqualsBuilder()</span>
<span class="fc" id="L42">                .append(commandName, that.commandName)</span>
<span class="fc" id="L43">                .append(arguments, that.arguments)</span>
<span class="fc" id="L44">                .isEquals();</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L49">        return new HashCodeBuilder()</span>
<span class="nc" id="L50">                .append(commandName)</span>
<span class="nc" id="L51">                .append(arguments)</span>
<span class="nc" id="L52">                .toHashCode();</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L57">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="nc" id="L58">                .append(&quot;commandName&quot;, commandName)</span>
<span class="nc" id="L59">                .append(&quot;arguments&quot;, arguments)</span>
<span class="nc" id="L60">                .toString();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>