<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>ToyRobotFactory.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.toyrobot.factory</a>
    &gt; <span class="el_source">ToyRobotFactory.java</span></div>
<h1>ToyRobotFactory.java</h1>
<pre class="source lang-java linenums">package com.company.toyrobot.factory;

import com.company.domain.Direction;
import com.company.domain.Position;
import com.company.toyrobot.ToyRobot;
import org.springframework.stereotype.Component;

import static com.company.domain.Direction.NORTH;

@Component
<span class="fc" id="L11">public class ToyRobotFactory {</span>

    public ToyRobot createToyRobot() {
<span class="fc" id="L14">        return createToyRobot(new Position(0, 0), NORTH);</span>
    }

    public ToyRobot createToyRobot(Position position, Direction direction) {
<span class="fc" id="L18">        return new ToyRobot(position, direction);</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>