<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="jacoco-resources/report.gif" type="image/gif"/>
    <title>toy-robot-challenge</title>
    <script type="text/javascript" src="jacoco-resources/sort.js"></script>
</head>
<body onload="initialSort(['breadcrumb', 'coveragetable'])">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="jacoco-sessions.html" class="el_session">Sessions</a></span><span
        class="el_report">toy-robot-challenge</span></div>
<h1>toy-robot-challenge</h1>
<table class="coverage" cellspacing="0" id="coveragetable">
    <thead>
    <tr>
        <td class="sortable" id="a" onclick="toggleSort(this)">Element</td>
        <td class="down sortable bar" id="b" onclick="toggleSort(this)">Missed Instructions</td>
        <td class="sortable ctr2" id="c" onclick="toggleSort(this)">Cov.</td>
        <td class="sortable bar" id="d" onclick="toggleSort(this)">Missed Branches</td>
        <td class="sortable ctr2" id="e" onclick="toggleSort(this)">Cov.</td>
        <td class="sortable ctr1" id="f" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="g" onclick="toggleSort(this)">Cxty</td>
        <td class="sortable ctr1" id="h" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="i" onclick="toggleSort(this)">Lines</td>
        <td class="sortable ctr1" id="j" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="k" onclick="toggleSort(this)">Methods</td>
        <td class="sortable ctr1" id="l" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="m" onclick="toggleSort(this)">Classes</td>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>Total</td>
        <td class="bar">266 of 1,926</td>
        <td class="ctr2">86%</td>
        <td class="bar">16 of 77</td>
        <td class="ctr2">79%</td>
        <td class="ctr1">37</td>
        <td class="ctr2">217</td>
        <td class="ctr1">76</td>
        <td class="ctr2">487</td>
        <td class="ctr1">21</td>
        <td class="ctr2">178</td>
        <td class="ctr1">0</td>
        <td class="ctr2">40</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td id="a15"><a href="com.company.toyrobot.command/index.html" class="el_package">com.company.toyrobot.command</a></td>
        <td class="bar" id="b0"><img src="jacoco-resources/redbar.gif" width="11" height="10" title="47" alt="47"/><img
                src="jacoco-resources/greenbar.gif" width="108" height="10" title="433" alt="433"/></td>
        <td class="ctr2" id="c8">90%</td>
        <td class="bar" id="d0"><img src="jacoco-resources/redbar.gif" width="33" height="10" title="7" alt="7"/><img
                src="jacoco-resources/greenbar.gif" width="86" height="10" title="18" alt="18"/></td>
        <td class="ctr2" id="e6">72%</td>
        <td class="ctr1" id="f0">11</td>
        <td class="ctr2" id="g0">47</td>
        <td class="ctr1" id="h1">12</td>
        <td class="ctr2" id="i0">107</td>
        <td class="ctr1" id="j0">4</td>
        <td class="ctr2" id="k0">34</td>
        <td class="ctr1" id="l0">0</td>
        <td class="ctr2" id="m0">8</td>
    </tr>
    <tr>
        <td id="a1"><a href="com.company.command/index.html" class="el_package">com.company.command</a></td>
        <td class="bar" id="b1"><img src="jacoco-resources/redbar.gif" width="10" height="10" title="42" alt="42"/><img
                src="jacoco-resources/greenbar.gif" width="29" height="10" title="116" alt="116"/></td>
        <td class="ctr2" id="c12">73%</td>
        <td class="bar" id="d4"><img src="jacoco-resources/redbar.gif" width="9" height="10" title="2" alt="2"/><img
                src="jacoco-resources/greenbar.gif" width="19" height="10" title="4" alt="4"/></td>
        <td class="ctr2" id="e8">66%</td>
        <td class="ctr1" id="f2">4</td>
        <td class="ctr2" id="g6">16</td>
        <td class="ctr1" id="h0">13</td>
        <td class="ctr2" id="i4">40</td>
        <td class="ctr1" id="j1">2</td>
        <td class="ctr2" id="k3">13</td>
        <td class="ctr1" id="l1">0</td>
        <td class="ctr2" id="m5">2</td>
    </tr>
    <tr>
        <td id="a11"><a href="com.company.table/index.html" class="el_package">com.company.table</a></td>
        <td class="bar" id="b2"><img src="jacoco-resources/redbar.gif" width="10" height="10" title="40" alt="40"/><img
                src="jacoco-resources/greenbar.gif" width="25" height="10" title="103" alt="103"/></td>
        <td class="ctr2" id="c13">72%</td>
        <td class="bar" id="d5"><img src="jacoco-resources/greenbar.gif" width="48" height="10" title="10" alt="10"/></td>
        <td class="ctr2" id="e0">100%</td>
        <td class="ctr1" id="f5">2</td>
        <td class="ctr2" id="g5">17</td>
        <td class="ctr1" id="h2">11</td>
        <td class="ctr2" id="i5">39</td>
        <td class="ctr1" id="j2">2</td>
        <td class="ctr2" id="k6">12</td>
        <td class="ctr1" id="l2">0</td>
        <td class="ctr2" id="m6">2</td>
    </tr>
    <tr>
        <td id="a7"><a href="com.company.command.reader.parser/index.html" class="el_package">com.company.command.reader.parser</a></td>
        <td class="bar" id="b3"><img src="jacoco-resources/redbar.gif" width="7" height="10" title="30" alt="30"/><img
                src="jacoco-resources/greenbar.gif" width="28" height="10" title="115" alt="115"/></td>
        <td class="ctr2" id="c11">79%</td>
        <td class="bar" id="d1"><img src="jacoco-resources/redbar.gif" width="14" height="10" title="3" alt="3"/><img
                src="jacoco-resources/greenbar.gif" width="33" height="10" title="7" alt="7"/></td>
        <td class="ctr2" id="e7">70%</td>
        <td class="ctr1" id="f1">5</td>
        <td class="ctr2" id="g3">18</td>
        <td class="ctr1" id="h3">10</td>
        <td class="ctr2" id="i3">43</td>
        <td class="ctr1" id="j3">2</td>
        <td class="ctr2" id="k4">13</td>
        <td class="ctr1" id="l3">0</td>
        <td class="ctr2" id="m2">3</td>
    </tr>
    <tr>
        <td id="a10"><a href="com.company.domain/index.html" class="el_package">com.company.domain</a></td>
        <td class="bar" id="b4"><img src="jacoco-resources/redbar.gif" width="5" height="10" title="20" alt="20"/><img
                src="jacoco-resources/greenbar.gif" width="45" height="10" title="180" alt="180"/></td>
        <td class="ctr2" id="c9">90%</td>
        <td class="bar" id="d3"><img src="jacoco-resources/redbar.gif" width="9" height="10" title="2" alt="2"/><img
                src="jacoco-resources/greenbar.gif" width="28" height="10" title="6" alt="6"/></td>
        <td class="ctr2" id="e5">75%</td>
        <td class="ctr1" id="f3">4</td>
        <td class="ctr2" id="g1">20</td>
        <td class="ctr1" id="h4">6</td>
        <td class="ctr2" id="i1">50</td>
        <td class="ctr1" id="j4">2</td>
        <td class="ctr2" id="k2">16</td>
        <td class="ctr1" id="l4">0</td>
        <td class="ctr2" id="m3">3</td>
    </tr>
    <tr>
        <td id="a4"><a href="com.company.command.reader.configuration/index.html" class="el_package">com.company.command.reader.configuration</a>
        </td>
        <td class="bar" id="b5"><img src="jacoco-resources/redbar.gif" width="4" height="10" title="16" alt="16"/><img
                src="jacoco-resources/greenbar.gif" width="7" height="10" title="28" alt="28"/></td>
        <td class="ctr2" id="c16">63%</td>
        <td class="bar" id="d9"/>
        <td class="ctr2" id="e9">n/a</td>
        <td class="ctr1" id="f6">2</td>
        <td class="ctr2" id="g10">6</td>
        <td class="ctr1" id="h8">3</td>
        <td class="ctr2" id="i13">8</td>
        <td class="ctr1" id="j5">2</td>
        <td class="ctr2" id="k10">6</td>
        <td class="ctr1" id="l5">0</td>
        <td class="ctr2" id="m7">2</td>
    </tr>
    <tr>
        <td id="a3"><a href="com.company.command.processor/index.html" class="el_package">com.company.command.processor</a></td>
        <td class="bar" id="b6"><img src="jacoco-resources/redbar.gif" width="3" height="10" title="15" alt="15"/><img
                src="jacoco-resources/greenbar.gif" width="39" height="10" title="157" alt="157"/></td>
        <td class="ctr2" id="c7">91%</td>
        <td class="bar" id="d2"><img src="jacoco-resources/redbar.gif" width="9" height="10" title="2" alt="2"/><img
                src="jacoco-resources/greenbar.gif" width="38" height="10" title="8" alt="8"/></td>
        <td class="ctr2" id="e4">80%</td>
        <td class="ctr1" id="f4">4</td>
        <td class="ctr2" id="g4">18</td>
        <td class="ctr1" id="h5">5</td>
        <td class="ctr2" id="i2">44</td>
        <td class="ctr1" id="j6">2</td>
        <td class="ctr2" id="k5">13</td>
        <td class="ctr1" id="l6">0</td>
        <td class="ctr2" id="m4">3</td>
    </tr>
    <tr>
        <td id="a12"><a href="com.company.table.configuration/index.html" class="el_package">com.company.table.configuration</a></td>
        <td class="bar" id="b7"><img src="jacoco-resources/redbar.gif" width="3" height="10" title="15" alt="15"/><img
                src="jacoco-resources/greenbar.gif" width="8" height="10" title="35" alt="35"/></td>
        <td class="ctr2" id="c14">70%</td>
        <td class="bar" id="d10"/>
        <td class="ctr2" id="e10">n/a</td>
        <td class="ctr1" id="f8">1</td>
        <td class="ctr2" id="g7">9</td>
        <td class="ctr1" id="h6">4</td>
        <td class="ctr2" id="i8">19</td>
        <td class="ctr1" id="j8">1</td>
        <td class="ctr2" id="k7">9</td>
        <td class="ctr1" id="l7">0</td>
        <td class="ctr2" id="m10">1</td>
    </tr>
    <tr>
        <td id="a14"><a href="com.company.toyrobot/index.html" class="el_package">com.company.toyrobot</a></td>
        <td class="bar" id="b8"><img src="jacoco-resources/redbar.gif" width="3" height="10" title="15" alt="15"/><img
                src="jacoco-resources/greenbar.gif" width="5" height="10" title="23" alt="23"/></td>
        <td class="ctr2" id="c17">60%</td>
        <td class="bar" id="d11"/>
        <td class="ctr2" id="e11">n/a</td>
        <td class="ctr1" id="f9">1</td>
        <td class="ctr2" id="g11">6</td>
        <td class="ctr1" id="h7">4</td>
        <td class="ctr2" id="i11">14</td>
        <td class="ctr1" id="j9">1</td>
        <td class="ctr2" id="k11">6</td>
        <td class="ctr1" id="l8">0</td>
        <td class="ctr2" id="m11">1</td>
    </tr>
    <tr>
        <td id="a2"><a href="com.company.command.configuration/index.html" class="el_package">com.company.command.configuration</a></td>
        <td class="bar" id="b9"><img src="jacoco-resources/redbar.gif" width="2" height="10" title="11" alt="11"/><img
                src="jacoco-resources/greenbar.gif" width="6" height="10" title="25" alt="25"/></td>
        <td class="ctr2" id="c15">69%</td>
        <td class="bar" id="d12"/>
        <td class="ctr2" id="e12">n/a</td>
        <td class="ctr1" id="f10">1</td>
        <td class="ctr2" id="g9">7</td>
        <td class="ctr1" id="h9">3</td>
        <td class="ctr2" id="i12">14</td>
        <td class="ctr1" id="j10">1</td>
        <td class="ctr2" id="k8">7</td>
        <td class="ctr1" id="l9">0</td>
        <td class="ctr2" id="m12">1</td>
    </tr>
    <tr>
        <td id="a0"><a href="com.company/index.html" class="el_package">com.company</a></td>
        <td class="bar" id="b10"><img src="jacoco-resources/redbar.gif" width="2" height="10" title="8" alt="8"/><img
                src="jacoco-resources/greenbar.gif" width="15" height="10" title="62" alt="62"/></td>
        <td class="ctr2" id="c10">88%</td>
        <td class="bar" id="d13"/>
        <td class="ctr2" id="e13">n/a</td>
        <td class="ctr1" id="f7">2</td>
        <td class="ctr2" id="g12">6</td>
        <td class="ctr1" id="h10">3</td>
        <td class="ctr2" id="i9">19</td>
        <td class="ctr1" id="j7">2</td>
        <td class="ctr2" id="k12">6</td>
        <td class="ctr1" id="l10">0</td>
        <td class="ctr2" id="m13">1</td>
    </tr>
    <tr>
        <td id="a6"><a href="com.company.command.reader.file/index.html" class="el_package">com.company.command.reader.file</a></td>
        <td class="bar" id="b11"><img src="jacoco-resources/redbar.gif" width="1" height="10" title="7" alt="7"/><img
                src="jacoco-resources/greenbar.gif" width="22" height="10" title="91" alt="91"/></td>
        <td class="ctr2" id="c6">92%</td>
        <td class="bar" id="d6"><img src="jacoco-resources/greenbar.gif" width="19" height="10" title="4" alt="4"/></td>
        <td class="ctr2" id="e1">100%</td>
        <td class="ctr1" id="f11">0</td>
        <td class="ctr2" id="g8">9</td>
        <td class="ctr1" id="h11">2</td>
        <td class="ctr2" id="i7">23</td>
        <td class="ctr1" id="j11">0</td>
        <td class="ctr2" id="k9">7</td>
        <td class="ctr1" id="l11">0</td>
        <td class="ctr2" id="m8">2</td>
    </tr>
    <tr>
        <td id="a16"><a href="com.company.toyrobot.command.parser/index.html" class="el_package">com.company.toyrobot.command.parser</a>
        </td>
        <td class="bar" id="b12"><img src="jacoco-resources/greenbar.gif" width="36" height="10" title="147" alt="147"/></td>
        <td class="ctr2" id="c0">100%</td>
        <td class="bar" id="d7"><img src="jacoco-resources/greenbar.gif" width="9" height="10" title="2" alt="2"/></td>
        <td class="ctr2" id="e2">100%</td>
        <td class="ctr1" id="f12">0</td>
        <td class="ctr2" id="g2">19</td>
        <td class="ctr1" id="h12">0</td>
        <td class="ctr2" id="i6">33</td>
        <td class="ctr1" id="j12">0</td>
        <td class="ctr2" id="k1">18</td>
        <td class="ctr1" id="l12">0</td>
        <td class="ctr2" id="m1">5</td>
    </tr>
    <tr>
        <td id="a5"><a href="com.company.command.reader.factory/index.html" class="el_package">com.company.command.reader.factory</a></td>
        <td class="bar" id="b13"><img src="jacoco-resources/greenbar.gif" width="15" height="10" title="63" alt="63"/></td>
        <td class="ctr2" id="c1">100%</td>
        <td class="bar" id="d8"><img src="jacoco-resources/greenbar.gif" width="9" height="10" title="2" alt="2"/></td>
        <td class="ctr2" id="e3">100%</td>
        <td class="ctr1" id="f13">0</td>
        <td class="ctr2" id="g13">5</td>
        <td class="ctr1" id="h13">0</td>
        <td class="ctr2" id="i10">15</td>
        <td class="ctr1" id="j13">0</td>
        <td class="ctr2" id="k14">4</td>
        <td class="ctr1" id="l13">0</td>
        <td class="ctr2" id="m14">1</td>
    </tr>
    <tr>
        <td id="a13"><a href="com.company.table.factory/index.html" class="el_package">com.company.table.factory</a></td>
        <td class="bar" id="b14"><img src="jacoco-resources/greenbar.gif" width="7" height="10" title="31" alt="31"/></td>
        <td class="ctr2" id="c2">100%</td>
        <td class="bar" id="d14"/>
        <td class="ctr2" id="e14">n/a</td>
        <td class="ctr1" id="f14">0</td>
        <td class="ctr2" id="g15">3</td>
        <td class="ctr1" id="h14">0</td>
        <td class="ctr2" id="i14">7</td>
        <td class="ctr1" id="j14">0</td>
        <td class="ctr2" id="k15">3</td>
        <td class="ctr1" id="l14">0</td>
        <td class="ctr2" id="m15">1</td>
    </tr>
    <tr>
        <td id="a8"><a href="com.company.command.reader.stdin/index.html" class="el_package">com.company.command.reader.stdin</a></td>
        <td class="bar" id="b15"><img src="jacoco-resources/greenbar.gif" width="5" height="10" title="20" alt="20"/></td>
        <td class="ctr2" id="c3">100%</td>
        <td class="bar" id="d15"/>
        <td class="ctr2" id="e15">n/a</td>
        <td class="ctr1" id="f15">0</td>
        <td class="ctr2" id="g14">5</td>
        <td class="ctr1" id="h15">0</td>
        <td class="ctr2" id="i15">6</td>
        <td class="ctr1" id="j15">0</td>
        <td class="ctr2" id="k13">5</td>
        <td class="ctr1" id="l15">0</td>
        <td class="ctr2" id="m9">2</td>
    </tr>
    <tr>
        <td id="a17"><a href="com.company.toyrobot.factory/index.html" class="el_package">com.company.toyrobot.factory</a></td>
        <td class="bar" id="b16"><img src="jacoco-resources/greenbar.gif" width="4" height="10" title="18" alt="18"/></td>
        <td class="ctr2" id="c4">100%</td>
        <td class="bar" id="d16"/>
        <td class="ctr2" id="e16">n/a</td>
        <td class="ctr1" id="f16">0</td>
        <td class="ctr2" id="g16">3</td>
        <td class="ctr1" id="h16">0</td>
        <td class="ctr2" id="i16">3</td>
        <td class="ctr1" id="j16">0</td>
        <td class="ctr2" id="k16">3</td>
        <td class="ctr1" id="l16">0</td>
        <td class="ctr2" id="m16">1</td>
    </tr>
    <tr>
        <td id="a9"><a href="com.company.command.writer.configuration/index.html" class="el_package">com.company.command.writer.configuration</a>
        </td>
        <td class="bar" id="b17"><img src="jacoco-resources/greenbar.gif" width="3" height="10" title="13" alt="13"/></td>
        <td class="ctr2" id="c5">100%</td>
        <td class="bar" id="d17"/>
        <td class="ctr2" id="e17">n/a</td>
        <td class="ctr1" id="f17">0</td>
        <td class="ctr2" id="g17">3</td>
        <td class="ctr1" id="h17">0</td>
        <td class="ctr2" id="i17">3</td>
        <td class="ctr1" id="j17">0</td>
        <td class="ctr2" id="k17">3</td>
        <td class="ctr1" id="l17">0</td>
        <td class="ctr2" id="m17">1</td>
    </tr>
    </tbody>
</table>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>