<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>ToyRobot.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.toyrobot</a>
    &gt; <span class="el_source">ToyRobot.java</span></div>
<h1>ToyRobot.java</h1>
<pre class="source lang-java linenums">package com.company.toyrobot;

import com.company.domain.Direction;
import com.company.domain.Position;
import org.apache.commons.lang3.builder.ToStringBuilder;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

public class ToyRobot {

    private Position position;
    private Direction direction;

<span class="fc" id="L14">    public ToyRobot(Position position, Direction direction) {</span>
<span class="fc" id="L15">        this.position = position;</span>
<span class="fc" id="L16">        this.direction = direction;</span>
<span class="fc" id="L17">    }</span>

    public Position getPosition() {
<span class="fc" id="L20">        return position;</span>
    }

    public void setPosition(Position position) {
<span class="fc" id="L24">        this.position = position;</span>
<span class="fc" id="L25">    }</span>

    public Direction getDirection() {
<span class="fc" id="L28">        return direction;</span>
    }

    public void setDirection(Direction direction) {
<span class="fc" id="L32">        this.direction = direction;</span>
<span class="fc" id="L33">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L37">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="nc" id="L38">                .append(&quot;position&quot;, position)</span>
<span class="nc" id="L39">                .append(&quot;direction&quot;, direction)</span>
<span class="nc" id="L40">                .toString();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>