<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>DefaultTableConfiguration.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.table.configuration</a>
    &gt; <span class="el_source">DefaultTableConfiguration.java</span></div>
<h1>DefaultTableConfiguration.java</h1>
<pre class="source lang-java linenums">package com.company.table.configuration;

import org.apache.commons.lang3.builder.ToStringBuilder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Configuration;

import javax.annotation.PostConstruct;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

@Configuration
@ConfigurationProperties(prefix = &quot;toy-robot-simulator.table.default&quot;)
public class DefaultTableConfiguration implements TableConfiguration {

<span class="fc" id="L17">    private static final Logger log = LoggerFactory.getLogger(DefaultTableConfiguration.class);</span>

    private int width;
    private int height;

<span class="fc" id="L22">    public DefaultTableConfiguration() { // For Spring's magic</span>
<span class="fc" id="L23">    }</span>

<span class="fc" id="L25">    public DefaultTableConfiguration(int width, int height) {</span>
<span class="fc" id="L26">        this.width = width;</span>
<span class="fc" id="L27">        this.height = height;</span>
<span class="fc" id="L28">    }</span>

    @PostConstruct
    private void printConfiguration() {
<span class="fc" id="L32">        log.info(&quot;Running with table configuration {}&quot;, this);</span>
<span class="fc" id="L33">    }</span>

    public int getWidth() {
<span class="fc" id="L36">        return width;</span>
    }

    public void setWidth(int width) {
<span class="fc" id="L40">        this.width = width;</span>
<span class="fc" id="L41">    }</span>

    public int getHeight() {
<span class="fc" id="L44">        return height;</span>
    }

    public void setHeight(int height) {
<span class="fc" id="L48">        this.height = height;</span>
<span class="fc" id="L49">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L53">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="nc" id="L54">                .append(&quot;width&quot;, width)</span>
<span class="nc" id="L55">                .append(&quot;height&quot;, height)</span>
<span class="nc" id="L56">                .toString();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>