<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandErrorHandler.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.processor</a>
    &gt; <span class="el_source">CommandErrorHandler.java</span></div>
<h1>CommandErrorHandler.java</h1>
<pre class="source lang-java linenums">package com.company.command.processor;

import com.company.command.CommandResult;
import com.company.command.configuration.CommandErrorHandlerConfiguration;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;

import java.io.IOException;
import java.io.Writer;

import static com.company.command.CommandResult.CompletionStatus.FAILED;

@Component
public class CommandErrorHandler {

<span class="fc" id="L18">    private static final Logger log = LoggerFactory.getLogger(CommandErrorHandler.class);</span>

    private final CommandErrorHandlerConfiguration commandErrorHandlerConfiguration;
    private final Writer errorWriter;

    public CommandErrorHandler(
            CommandErrorHandlerConfiguration commandErrorHandlerConfiguration,
            @Qualifier(&quot;errorWriter&quot;) Writer errorWriter
<span class="fc" id="L26">    ) {</span>
<span class="fc" id="L27">        this.commandErrorHandlerConfiguration = commandErrorHandlerConfiguration;</span>
<span class="fc" id="L28">        this.errorWriter = errorWriter;</span>
<span class="fc" id="L29">    }</span>

    public void handleError(CommandResult commandResult) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (commandResult.getCompletionStatus() != FAILED) {</span>
<span class="fc" id="L33">            log.warn(&quot;Command error handler was called with a non failed command result: {}&quot;, commandResult);</span>
<span class="fc" id="L34">            return;</span>
        }

<span class="fc" id="L37">        tryWriteFailedMessage(commandResult);</span>

<span class="fc bfc" id="L39" title="All 2 branches covered.">        if (commandErrorHandlerConfiguration.isFailFastOnError()) {</span>
<span class="fc" id="L40">            throw new CommandFailedException(commandResult.getCommand(),</span>
<span class="fc" id="L41">                    String.format(&quot;Failed to process command '%s' due to: %s&quot;, commandResult.getCommand(), commandResult.getMessage()),</span>
<span class="fc" id="L42">                    commandResult.getException());</span>
        }
<span class="fc" id="L44">    }</span>

    private void tryWriteFailedMessage(CommandResult commandResult) {
        try {
<span class="fc" id="L48">            errorWriter.write(String.format(&quot;%s: %s&quot;, commandResult.getCommand(), commandResult.getMessage()) + System.lineSeparator());</span>
<span class="fc" id="L49">        } catch (IOException ex) {</span>
<span class="fc" id="L50">            log.error(&quot;Could not log command result to error writer. Command result: {}&quot;, commandResult, ex);</span>
<span class="fc" id="L51">        }</span>
<span class="fc" id="L52">    }</span>
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>