<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandProcessor.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.processor</a>
    &gt; <span class="el_source">CommandProcessor.java</span></div>
<h1>CommandProcessor.java</h1>
<pre class="source lang-java linenums">package com.company.command.processor;

import com.company.command.Command;
import com.company.command.CommandResult;
import com.company.table.Table;
import com.company.toyrobot.ToyRobot;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

import static com.company.command.CommandResult.CompletionStatus.FAILED;

@Component
public class CommandProcessor {

<span class="fc" id="L16">    private static final Logger log = LoggerFactory.getLogger(CommandProcessor.class);</span>

    private final CommandErrorHandler commandErrorWriter;

<span class="fc" id="L20">    public CommandProcessor(CommandErrorHandler commandErrorWriter) {</span>
<span class="fc" id="L21">        this.commandErrorWriter = commandErrorWriter;</span>
<span class="fc" id="L22">    }</span>

    public CommandResult processCommand(Table table, ToyRobot toyRobot, Command command) {
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        if (!validateSameRobotOnTableIfPresent(table, toyRobot)) {</span>
<span class="nc" id="L26">            return CommandResult.failed(&quot;The toy robot on the table is not the same one for this command.&quot;, command);</span>
        }
<span class="fc" id="L28">        log.info(&quot;Executing command: {}&quot;, command);</span>
<span class="fc" id="L29">        CommandResult commandResult = command.execute(table, toyRobot);</span>
<span class="fc" id="L30">        handleResult(commandResult);</span>
<span class="fc" id="L31">        return commandResult;</span>
    }

    private boolean validateSameRobotOnTableIfPresent(Table table, ToyRobot toyRobot) {
<span class="fc" id="L35">        return table.getToyRobot()</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">                .map(toyRobotOnTable -&gt; toyRobotOnTable == toyRobot)</span>
<span class="fc" id="L37">                .orElse(true); // If it's not set.</span>
    }

    private void handleResult(CommandResult commandResult) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (commandResult.getCompletionStatus() == FAILED) {</span>
<span class="fc" id="L42">            commandErrorWriter.handleError(commandResult);</span>
<span class="fc" id="L43">            log.warn(&quot;Command failed: {}&quot;, commandResult);</span>
        } else {
<span class="fc" id="L45">            log.info(&quot;Command result: {}&quot;, commandResult);</span>
        }
<span class="fc" id="L47">    }</span>
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>