<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandFailedException.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.processor</a>
    &gt; <span class="el_source">CommandFailedException.java</span></div>
<h1>CommandFailedException.java</h1>
<pre class="source lang-java linenums">package com.company.command.processor;

import com.company.command.Command;

public class CommandFailedException extends RuntimeException {

    private Command command;

    public CommandFailedException(Command command, String message) {
<span class="nc" id="L10">        super(message);</span>
<span class="nc" id="L11">        this.command = command;</span>
<span class="nc" id="L12">    }</span>

    public CommandFailedException(Command command, String message, Throwable cause) {
<span class="fc" id="L15">        super(message, cause);</span>
<span class="fc" id="L16">        this.command = command;</span>
<span class="fc" id="L17">    }</span>

    public Command getCommand() {
<span class="nc" id="L20">        return command;</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>