<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandFactory.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.reader.factory</a>
    &gt; <span class="el_source">CommandFactory.java</span></div>
<h1>CommandFactory.java</h1>
<pre class="source lang-java linenums">package com.company.command.reader.factory;

import com.company.command.Command;
import com.company.command.reader.parser.CommandInput;
import com.company.command.reader.parser.CommandInputParser;
import com.company.command.reader.parser.CommandParser;
import org.apache.commons.lang3.Validate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;

import java.util.Map;

@Component
public class CommandFactory {

<span class="fc" id="L18">    private static final Logger log = LoggerFactory.getLogger(CommandFactory.class);</span>

    private final CommandInputParser commandInputParser;
    private final Map&lt;String, CommandParser&gt; commandParsers;

<span class="fc" id="L23">    public CommandFactory(CommandInputParser commandInputParser, @Qualifier(&quot;commandParsers&quot;) Map&lt;String, CommandParser&gt; commandParsers) {</span>
<span class="fc" id="L24">        this.commandInputParser = commandInputParser;</span>
<span class="fc" id="L25">        this.commandParsers = commandParsers;</span>
<span class="fc" id="L26">    }</span>

    public Command createCommand(String rawCommand) {
<span class="fc" id="L29">        Validate.notEmpty(rawCommand, &quot;Command input must be provided&quot;);</span>

<span class="fc" id="L31">        CommandInput commandInput = commandInputParser.parseRawCommand(rawCommand);</span>
<span class="fc" id="L32">        CommandParser commandParser = getCommandParser(commandInput);</span>
<span class="fc" id="L33">        return commandParser.parse(commandInput);</span>
    }

    private CommandParser getCommandParser(CommandInput commandInput) {
<span class="fc" id="L37">        CommandParser commandParser = commandParsers.get(commandInput.getCommandName());</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (commandParser == null) {</span>
<span class="fc" id="L39">            throw new UnsupportedOperationException(&quot;Could not find command parser for input: &quot;</span>
<span class="fc" id="L40">                    + commandInput.getCommandName());</span>
        }
<span class="fc" id="L42">        log.info(&quot;Parsing command with {} and input {}&quot;, commandParser.getClass().getSimpleName(), commandInput);</span>
<span class="fc" id="L43">        return commandParser;</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>