<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandFactory</title>
    <script type="text/javascript" src="../jacoco-resources/sort.js"></script>
</head>
<body onload="initialSort(['breadcrumb'])">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.html" class="el_package">com.company.command.reader.factory</a>
    &gt; <span class="el_class">CommandFactory</span></div>
<h1>CommandFactory</h1>
<table class="coverage" cellspacing="0" id="coveragetable">
    <thead>
    <tr>
        <td class="sortable" id="a" onclick="toggleSort(this)">Element</td>
        <td class="down sortable bar" id="b" onclick="toggleSort(this)">Missed Instructions</td>
        <td class="sortable ctr2" id="c" onclick="toggleSort(this)">Cov.</td>
        <td class="sortable bar" id="d" onclick="toggleSort(this)">Missed Branches</td>
        <td class="sortable ctr2" id="e" onclick="toggleSort(this)">Cov.</td>
        <td class="sortable ctr1" id="f" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="g" onclick="toggleSort(this)">Cxty</td>
        <td class="sortable ctr1" id="h" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="i" onclick="toggleSort(this)">Lines</td>
        <td class="sortable ctr1" id="j" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="k" onclick="toggleSort(this)">Methods</td>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>Total</td>
        <td class="bar">0 of 63</td>
        <td class="ctr2">100%</td>
        <td class="bar">0 of 2</td>
        <td class="ctr2">100%</td>
        <td class="ctr1">0</td>
        <td class="ctr2">5</td>
        <td class="ctr1">0</td>
        <td class="ctr2">15</td>
        <td class="ctr1">0</td>
        <td class="ctr2">4</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td id="a2"><a href="CommandFactory.java.html#L37" class="el_method">getCommandParser(CommandInput)</a></td>
        <td class="bar" id="b0"><img src="../jacoco-resources/greenbar.gif" width="120" height="10" title="31" alt="31"/></td>
        <td class="ctr2" id="c0">100%</td>
        <td class="bar" id="d0"><img src="../jacoco-resources/greenbar.gif" width="120" height="10" title="2" alt="2"/></td>
        <td class="ctr2" id="e0">100%</td>
        <td class="ctr1" id="f0">0</td>
        <td class="ctr2" id="g0">2</td>
        <td class="ctr1" id="h0">0</td>
        <td class="ctr2" id="i0">6</td>
        <td class="ctr1" id="j0">0</td>
        <td class="ctr2" id="k0">1</td>
    </tr>
    <tr>
        <td id="a1"><a href="CommandFactory.java.html#L29" class="el_method">createCommand(String)</a></td>
        <td class="bar" id="b1"><img src="../jacoco-resources/greenbar.gif" width="73" height="10" title="19" alt="19"/></td>
        <td class="ctr2" id="c1">100%</td>
        <td class="bar" id="d1"/>
        <td class="ctr2" id="e1">n/a</td>
        <td class="ctr1" id="f1">0</td>
        <td class="ctr2" id="g1">1</td>
        <td class="ctr1" id="h1">0</td>
        <td class="ctr2" id="i1">4</td>
        <td class="ctr1" id="j1">0</td>
        <td class="ctr2" id="k1">1</td>
    </tr>
    <tr>
        <td id="a0"><a href="CommandFactory.java.html#L23" class="el_method">CommandFactory(CommandInputParser, Map)</a></td>
        <td class="bar" id="b2"><img src="../jacoco-resources/greenbar.gif" width="34" height="10" title="9" alt="9"/></td>
        <td class="ctr2" id="c2">100%</td>
        <td class="bar" id="d2"/>
        <td class="ctr2" id="e2">n/a</td>
        <td class="ctr1" id="f2">0</td>
        <td class="ctr2" id="g2">1</td>
        <td class="ctr1" id="h2">0</td>
        <td class="ctr2" id="i2">4</td>
        <td class="ctr1" id="j2">0</td>
        <td class="ctr2" id="k2">1</td>
    </tr>
    <tr>
        <td id="a3"><a href="CommandFactory.java.html#L18" class="el_method">static {...}</a></td>
        <td class="bar" id="b3"><img src="../jacoco-resources/greenbar.gif" width="15" height="10" title="4" alt="4"/></td>
        <td class="ctr2" id="c3">100%</td>
        <td class="bar" id="d3"/>
        <td class="ctr2" id="e3">n/a</td>
        <td class="ctr1" id="f3">0</td>
        <td class="ctr2" id="g3">1</td>
        <td class="ctr1" id="h3">0</td>
        <td class="ctr2" id="i3">1</td>
        <td class="ctr1" id="j3">0</td>
        <td class="ctr2" id="k3">1</td>
    </tr>
    </tbody>
</table>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>