<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>ApplicationExecutionContext.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.domain</a>
    &gt; <span class="el_source">ApplicationExecutionContext.java</span></div>
<h1>ApplicationExecutionContext.java</h1>
<pre class="source lang-java linenums">package com.company.domain;

import com.company.command.CommandResult;
import com.company.table.Table;
import org.apache.commons.lang3.builder.ToStringBuilder;

import java.util.List;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

public class ApplicationExecutionContext {

    private Table table;
    private List&lt;CommandResult&gt; commandResults;

<span class="fc" id="L16">    public ApplicationExecutionContext(Table table, List&lt;CommandResult&gt; commandResults) {</span>
<span class="fc" id="L17">        this.table = table;</span>
<span class="fc" id="L18">        this.commandResults = commandResults;</span>
<span class="fc" id="L19">    }</span>

    public Table getTable() {
<span class="fc" id="L22">        return table;</span>
    }

    public List&lt;CommandResult&gt; getCommandResults() {
<span class="nc" id="L26">        return commandResults;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L31">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="nc" id="L32">                .append(&quot;table&quot;, table)</span>
<span class="nc" id="L33">                .append(&quot;commandResults&quot;, commandResults)</span>
<span class="nc" id="L34">                .toString();</span>
    }


}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>