<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>Direction.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.domain</a>
    &gt; <span class="el_source">Direction.java</span></div>
<h1>Direction.java</h1>
<pre class="source lang-java linenums">package com.company.domain;

<span class="fc" id="L3">public enum Direction {</span>

<span class="fc" id="L5">    NORTH(0, 1), // NOTE: The ordering of these enum values matter.</span>
<span class="fc" id="L6">    EAST(1, 0),</span>
<span class="fc" id="L7">    SOUTH(0, -1),</span>
<span class="fc" id="L8">    WEST(-1, 0);</span>

    private int positionModifierX;
    private int positionModifierY;

<span class="fc" id="L13">    Direction(int positionModifierX, int positionModifierY) {</span>
<span class="fc" id="L14">        this.positionModifierX = positionModifierX;</span>
<span class="fc" id="L15">        this.positionModifierY = positionModifierY;</span>
<span class="fc" id="L16">    }</span>

<span class="fc" id="L18">    private static final Direction[] VALUES = Direction.values();</span>

    public Direction rotateClockwise() {
<span class="fc" id="L21">        return VALUES[(ordinal() + 1) % VALUES.length];</span>
    }

    public Direction rotateAntiClockwise() {
<span class="fc" id="L25">        int previousIndex = ordinal() - 1;</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (previousIndex &lt; 0) { // wrap around</span>
<span class="fc" id="L27">            previousIndex = VALUES.length - 1;</span>
        }
<span class="fc" id="L29">        return VALUES[previousIndex];</span>
    }

    public int getPositionModifierX() {
<span class="fc" id="L33">        return positionModifierX;</span>
    }

    public int getPositionModifierY() {
<span class="fc" id="L37">        return positionModifierY;</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>