<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>Position.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.domain</a>
    &gt; <span class="el_source">Position.java</span></div>
<h1>Position.java</h1>
<pre class="source lang-java linenums">package com.company.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.commons.lang3.builder.ToStringBuilder;

import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

public class Position {

    private final int x;
    private final int y;

<span class="fc" id="L14">    public Position(int x, int y) {</span>
<span class="fc" id="L15">        this.x = x;</span>
<span class="fc" id="L16">        this.y = y;</span>
<span class="fc" id="L17">    }</span>

    public int getX() {
<span class="fc" id="L20">        return x;</span>
    }

    public int getY() {
<span class="fc" id="L24">        return y;</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="fc bfc" id="L29" title="All 2 branches covered.">        if (this == other) {</span>
<span class="fc" id="L30">            return true;</span>
        }

<span class="pc bpc" id="L33" title="2 of 4 branches missed.">        if (other == null || getClass() != other.getClass()) {</span>
<span class="nc" id="L34">            return false;</span>
        }

<span class="fc" id="L37">        Position position = (Position) other;</span>

<span class="fc" id="L39">        return new EqualsBuilder()</span>
<span class="fc" id="L40">                .append(x, position.x)</span>
<span class="fc" id="L41">                .append(y, position.y)</span>
<span class="fc" id="L42">                .isEquals();</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L47">        return new HashCodeBuilder()</span>
<span class="fc" id="L48">                .append(x)</span>
<span class="fc" id="L49">                .append(y)</span>
<span class="fc" id="L50">                .toHashCode();</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L55">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="fc" id="L56">                .append(&quot;x&quot;, x)</span>
<span class="fc" id="L57">                .append(&quot;y&quot;, y)</span>
<span class="fc" id="L58">                .toString();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>