<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandConfiguration.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.reader.configuration</a>
    &gt; <span class="el_source">CommandConfiguration.java</span></div>
<h1>CommandConfiguration.java</h1>
<pre class="source lang-java linenums">package com.company.command.reader.configuration;

import com.company.command.reader.parser.CommandParser;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import java.util.List;
import java.util.Map;
import java.util.function.Function;

import static java.util.stream.Collectors.toMap;

@Configuration
<span class="fc" id="L15">public class CommandConfiguration {</span>

    @Bean
    @Qualifier(&quot;commandParsers&quot;)
    public Map&lt;String, CommandParser&gt; commandParsers(List&lt;CommandParser&gt; commandParsers) {
<span class="fc" id="L20">        return commandParsers.stream()</span>
<span class="fc" id="L21">                .collect(toMap(this::getCommandName, Function.identity()));</span>
    }

    private String getCommandName(CommandParser commandParser) {
<span class="fc" id="L25">        return commandParser.getCommandName().toUpperCase();</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>