<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandReaderConfiguration.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command.reader.configuration</a>
    &gt; <span class="el_source">CommandReaderConfiguration.java</span></div>
<h1>CommandReaderConfiguration.java</h1>
<pre class="source lang-java linenums">package com.company.command.reader.configuration;

import com.company.command.reader.factory.CommandReaderFactory;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Lazy;

import java.util.Arrays;

@Configuration
@Lazy
<span class="nc" id="L12">public class CommandReaderConfiguration {</span>

    public static final String COMMAND_READER_FILE_SOURCE = &quot;file&quot;;
    public static final String COMMAND_READER_STD_IN_SOURCE = &quot;std-in&quot;;
<span class="fc" id="L16">    public static final String[] COMMAND_READER_SOURCES = new String[]{</span>
            COMMAND_READER_FILE_SOURCE, COMMAND_READER_STD_IN_SOURCE
    };

    @Bean
    public CommandReaderFactory defaultCommandReaderFactory() {
<span class="nc" id="L22">        throw new RuntimeException(&quot;One of the following must be an active profile: &quot;</span>
<span class="nc" id="L23">                + Arrays.toString(COMMAND_READER_SOURCES));</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>