<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>CommandResult.java</title>
    <link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/>
    <script type="text/javascript" src="../jacoco-resources/prettify.js"></script>
</head>
<body onload="window['PR_TAB_WIDTH']=4;prettyPrint()">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a
        href="../index.html" class="el_report">toy-robot-challenge</a> &gt; <a href="index.source.html" class="el_package">com.company.command</a>
    &gt; <span class="el_source">CommandResult.java</span></div>
<h1>CommandResult.java</h1>
<pre class="source lang-java linenums">package com.company.command;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.commons.lang3.builder.ToStringBuilder;

import static com.company.command.CommandResult.CompletionStatus.FAILED;
import static com.company.command.CommandResult.CompletionStatus.SUCCESS;
import static org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE;

public class CommandResult {

    private final CompletionStatus completionStatus;
    private final String message;
    private final Command command;
    private final Exception exception;

<span class="fc" id="L18">    private CommandResult(CompletionStatus completionStatus, String message, Command command, Exception exception) {</span>
<span class="fc" id="L19">        this.completionStatus = completionStatus;</span>
<span class="fc" id="L20">        this.message = message;</span>
<span class="fc" id="L21">        this.command = command;</span>
<span class="fc" id="L22">        this.exception = exception;</span>
<span class="fc" id="L23">    }</span>

    public CompletionStatus getCompletionStatus() {
<span class="fc" id="L26">        return completionStatus;</span>
    }

    public String getMessage() {
<span class="fc" id="L30">        return message;</span>
    }

    public static CommandResult success(Command originalCommand) {
<span class="fc" id="L34">        return success(null, originalCommand);</span>
    }

    public static CommandResult success(String message, Command originalCommand) {
<span class="fc" id="L38">        return new CommandResult(SUCCESS, message, originalCommand, null);</span>
    }

    public static CommandResult failed(String message, Command originalCommand) {
<span class="fc" id="L42">        return failed(message, originalCommand, null);</span>
    }

    public static CommandResult failed(String message, Command originalCommand, Exception exception) {
<span class="fc" id="L46">        return new CommandResult(FAILED, message, originalCommand, exception);</span>
    }

    public Command getCommand() {
<span class="fc" id="L50">        return command;</span>
    }

    public Exception getException() {
<span class="fc" id="L54">        return exception;</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (this == other) {</span>
<span class="fc" id="L60">            return true;</span>
        }

<span class="pc bpc" id="L63" title="2 of 4 branches missed.">        if (other == null || getClass() != other.getClass()) {</span>
<span class="nc" id="L64">            return false;</span>
        }

<span class="fc" id="L67">        CommandResult that = (CommandResult) other;</span>

<span class="fc" id="L69">        return new EqualsBuilder()</span>
<span class="fc" id="L70">                .append(completionStatus, that.completionStatus)</span>
<span class="fc" id="L71">                .append(message, that.message)</span>
<span class="fc" id="L72">                .append(command, that.command)</span>
<span class="fc" id="L73">                .append(exception, that.exception)</span>
<span class="fc" id="L74">                .isEquals();</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L79">        return new HashCodeBuilder()</span>
<span class="nc" id="L80">                .append(completionStatus)</span>
<span class="nc" id="L81">                .append(message)</span>
<span class="nc" id="L82">                .append(command)</span>
<span class="nc" id="L83">                .append(exception)</span>
<span class="nc" id="L84">                .toHashCode();</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L89">        return new ToStringBuilder(this, SHORT_PREFIX_STYLE)</span>
<span class="nc" id="L90">                .append(&quot;completionStatus&quot;, completionStatus)</span>
<span class="nc" id="L91">                .append(&quot;message&quot;, message)</span>
<span class="nc" id="L92">                .append(&quot;command&quot;, command)</span>
<span class="nc" id="L93">                .append(&quot;exception&quot;, exception)</span>
<span class="nc" id="L94">                .toString();</span>
    }

<span class="fc" id="L97">    public enum CompletionStatus {</span>

<span class="fc" id="L99">        SUCCESS,</span>
<span class="fc" id="L100">        FAILED</span>
    }
}
</pre>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>