<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/>
    <link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/>
    <title>com.company.command</title>
    <script type="text/javascript" src="../jacoco-resources/sort.js"></script>
</head>
<body onload="initialSort(['breadcrumb', 'coveragetable'])">
<div class="breadcrumb" id="breadcrumb"><span class="info"><a href="index.source.html" class="el_source">Source Files</a><a
        href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html"
                                                                                class="el_report">toy-robot-challenge</a> &gt; <span
        class="el_package">com.company.command</span></div>
<h1>com.company.command</h1>
<table class="coverage" cellspacing="0" id="coveragetable">
    <thead>
    <tr>
        <td class="sortable" id="a" onclick="toggleSort(this)">Element</td>
        <td class="down sortable bar" id="b" onclick="toggleSort(this)">Missed Instructions</td>
        <td class="sortable ctr2" id="c" onclick="toggleSort(this)">Cov.</td>
        <td class="sortable bar" id="d" onclick="toggleSort(this)">Missed Branches</td>
        <td class="sortable ctr2" id="e" onclick="toggleSort(this)">Cov.</td>
        <td class="sortable ctr1" id="f" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="g" onclick="toggleSort(this)">Cxty</td>
        <td class="sortable ctr1" id="h" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="i" onclick="toggleSort(this)">Lines</td>
        <td class="sortable ctr1" id="j" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="k" onclick="toggleSort(this)">Methods</td>
        <td class="sortable ctr1" id="l" onclick="toggleSort(this)">Missed</td>
        <td class="sortable ctr2" id="m" onclick="toggleSort(this)">Classes</td>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>Total</td>
        <td class="bar">42 of 158</td>
        <td class="ctr2">73%</td>
        <td class="bar">2 of 6</td>
        <td class="ctr2">66%</td>
        <td class="ctr1">4</td>
        <td class="ctr2">16</td>
        <td class="ctr1">13</td>
        <td class="ctr2">40</td>
        <td class="ctr1">2</td>
        <td class="ctr2">13</td>
        <td class="ctr1">0</td>
        <td class="ctr2">2</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td id="a0"><a href="CommandResult.html" class="el_class">CommandResult</a></td>
        <td class="bar" id="b0"><img src="../jacoco-resources/redbar.gif" width="37" height="10" title="42" alt="42"/><img
                src="../jacoco-resources/greenbar.gif" width="82" height="10" title="92" alt="92"/></td>
        <td class="ctr2" id="c1">68%</td>
        <td class="bar" id="d0"><img src="../jacoco-resources/redbar.gif" width="40" height="10" title="2" alt="2"/><img
                src="../jacoco-resources/greenbar.gif" width="80" height="10" title="4" alt="4"/></td>
        <td class="ctr2" id="e0">66%</td>
        <td class="ctr1" id="f0">4</td>
        <td class="ctr2" id="g0">15</td>
        <td class="ctr1" id="h0">13</td>
        <td class="ctr2" id="i0">37</td>
        <td class="ctr1" id="j0">2</td>
        <td class="ctr2" id="k0">12</td>
        <td class="ctr1" id="l0">0</td>
        <td class="ctr2" id="m0">1</td>
    </tr>
    <tr>
        <td id="a1"><a href="CommandResult$CompletionStatus.html" class="el_class">CommandResult.CompletionStatus</a></td>
        <td class="bar" id="b1"><img src="../jacoco-resources/greenbar.gif" width="21" height="10" title="24" alt="24"/></td>
        <td class="ctr2" id="c0">100%</td>
        <td class="bar" id="d1"/>
        <td class="ctr2" id="e1">n/a</td>
        <td class="ctr1" id="f1">0</td>
        <td class="ctr2" id="g1">1</td>
        <td class="ctr1" id="h1">0</td>
        <td class="ctr2" id="i1">3</td>
        <td class="ctr1" id="j1">0</td>
        <td class="ctr2" id="k1">1</td>
        <td class="ctr1" id="l1">0</td>
        <td class="ctr2" id="m1">1</td>
    </tr>
    </tbody>
</table>
<div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div>
</body>
</html>